name: active-irl
channels:
  - defaults
dependencies:
  - mkl-service
  - mypy
  - theano
  - mesa-libgl-cos6-x86_64
  - libgcrypt-cos6-x86_64
  - pymc
  - libglu
  - libgcrypt
  - mesa-libgl-devel-cos6-x86_64
  - python=3.6
  - pyopengl
  - scikit-learn
  - argh
  - matplotlib
prefix: /home/joschnei/anaconda3/envs/active-irl-3
